# d2webstuff

./: docker-compose.dev.yml  docker-compose.yml
.github/workflows/: main.yml
AuthAPI/: AuthAPI.sln
AuthAPI/AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.json
AuthAPI/AuthAPI/Controllers/: LoginController.cs
AuthAPI/AuthAPI/Database/: UserDbContext.cs
AuthAPI/AuthAPI/Migrations/: 20211120195804_Initial.Designer.cs  20211120195804_Initial.cs  UserDbContextModelSnapshot.cs
AuthAPI/AuthAPI/Models/: LoginRequest.cs  LoginResponse.cs  User.cs  UserInfo.cs
AuthAPI/AuthAPI/Properties/: launchSettings.json
RuneAPI/: RuneAPI.sln
RuneAPI/RuneAPI/: Dockerfile  Program.cs  RuneAPI.csproj  Startup.cs  appsettings.json  runes.db  runes.db-shm  runes.db-wal
RuneAPI/RuneAPI/Controllers/: AuthorizationHandler.cs  ItemTypesController.cs  RunesController.cs  RunewordsController.cs
RuneAPI/RuneAPI/Database/: RuneDbContext.cs
RuneAPI/RuneAPI/Migrations/: 20211023121301_Initial.Designer.cs  20211023121301_Initial.cs  20211023122551_AddItemTypeRuneword.Designer.cs  20211023122551_AddItemTypeRuneword.cs  20211024085031_AddedImageColumn.Designer.cs  20211024085031_AddedImageColumn.cs  20211028203551_Initial.Designer.cs  20211028203551_Initial.cs  20211028210052_AddRquiredLevel.Designer.cs  20211028210052_AddRquiredLevel.cs  RuneDbContextModelSnapshot.cs
RuneAPI/RuneAPI/Models/: ItemType.cs  Modifier.cs  Rune.cs  Runeword.cs  RunewordDTO.cs  RunewordRune.cs  UserInfo.cs
RuneAPI/RuneAPI/Properties/: launchSettings.json
RuneAPI/RuneDataToCode/: Program.cs  RuneDataToCode.csproj
d2frontend/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
d2frontend/public/: index.html  manifest.json
d2frontend/src/: App.tsx  index.css  index.tsx
d2frontend/src/components/: AdminComponent.tsx  RuneFileViewer.tsx  RunelistComponent.tsx  RunewordComponent.tsx  RunewordSerchComponent.tsx
d2frontend/src/models/: LoginResponse.ts  Runeword.ts  routes.ts  rune.ts
d2frontend/src/services/: AuthService.ts  ItemTypeService.ts
d2frontend/src/util/: HttpCommon.ts  httpcommon.ts
